spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=time
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


